{
  "name": "punehire",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "detect": "tsx scraper/detect.ts",
    "scrape": "tsx scraper/run.ts",
    "seed": "tsx scraper/seed.ts",
    "ping": "tsx scripts/ping-index.ts",
    "test": "tsx --test scraper/*.test.ts",
    "fixture": "tsx scripts/fixture-server.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "astro": "^5.1.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
